# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A solver for differential equations"
description:
  "Simplifies expressions by applying rewrite rules from left to right. This is intended to help solve differential equations."
authors: ["Connell Hagen" "," "Nicholas Hiltner"]
homepage: "https://github.com/ConnellHagen/derivative-simplifier"
bug-reports: "https://github.com/ConnellHagen/derivative-simplifier/issues"
depends: ["ocaml" "dune"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ConnellHagen/derivative-simplifier.git"
